export class NewsCardList {
  constructor() {

  }

  renderResults([/*тут массив экземпляров карточек*/]) {
    // отрисовывает переданный массив карточек
  }

  renderLoader() {
    // будет отвечать за отрисовку лоадера
  }

  renderError() {
    // принимает объект ошибки и отрисовывает его в интерфейсе (наверное в то поле можно и другие ошибки кроме ничего не найдено)
  }

  showMore() {
    // кнопка показать ещё
  }

  addCard() {
    // принимает экземпляр карточки и добавляет в список (видимо сохраненное)
  }
}