// класс карточки новости
export class NewsCard {
  constructor() {

  }
  renderIcon() {
    // обрабатывает три состояния иконки: 1. иконка незалогенного пользователя (показывает сообщение "залогинься, чтобы сохранить карточку")
    // 2. неактивная иконка залогенного пользователя (нет сообщения выше)
    // 3. активная иконка залогенного - видио синяя
  }

  // тут могут быть другие методы: Удаление например
}

/* если часть интерфейса, которой управляет класс, подразумевает интерактивность,
конструктор этого класса может принимать массив обработчиков событий, которые нужно добавить его элементам.
 Обработчики следует передавать конструктору в виде массива, а за их добавление должен
  отвечать приватный метод _setHandlers. */